[pytest]
# Default commandline options
addopts = -s -rw --driver Firefox --firefox-profile test_automation/configs/ --variables ./test_automation/configs/firefox_capabilities.json

# Paths to look for tests
testpaths = test_automation/tests

# Settings for when to produce HTML output
selenium_capture_debug = failure

representation_path = test_automation/repr
